<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif+TC" rel="stylesheet">
<!-- 
    css套用順序
    important -> 行內-->

<style>
    h1{
        /* 文字顏色 */
        color: blue !important;
    }
    
    /* 代表class */
    .blue{
        color: blue !important;
    }
    .big{
        /* 文字大小 */
        font-size:100px;
    }
    .italic{
        /* 文字斜體 */
        font-style: italic;
    }
    .bold{
        /* bold 粗體 bolder 加粗 */
        font-weight: bold;
    }
    /* 代表網頁所有東西 */
    
    /* 同時符合兩個class */
   .blue.center{
       /* 
       overline上面的線
       line-through刪除線
       underline底線
        */
        text-decoration: line-through;
   }
   a{
        text-decoration: none;
        color: GREEN;
   }
   .shadow{
       /* text-sh */
   }
</style>
</head>
<body>
    
</body>
</html>