<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #Koala{
            /* 粗細 樣式 顏色 */
            border: 10 solid blue
        }
        #Penguins{
            border-top: 10px solid blue;
            border-right: 5px dashed red;
            border-bottom: 7px dotted green;
            border-left: 3px inset purple;
            /* 直角 */
            border-radius: 50;
            /* box-shadow 水平距離 垂直距離 模糊距離 陰影尺寸 顏色 */
            box-shadow: 0px 0px 10px 10px red;
             /*透明度 0.0~1.0 */
             opacity: 0.5;

             filter: blur(2px)
        }  
    </style>
</head>
<body>
    <img src="Koala.jpg" alt="" width="300" id="Koala">
</body>
</html>